# spring-security-sample

./: .gitignore  README.md
api-gateway/: build.gradle
api-gateway/src/main/java/io/pivotal/apigateway/: ApiGatewayApplication.java  SecurityConfig.java  SessionConfig.java  WebClientConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/io/pivotal/apigateway/: ApiGatewayApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/io/pivotal/authserver/: AuthServerApplication.java
auth-server/src/main/java/io/pivotal/authserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/io/pivotal/authserver/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/io/pivotal/authserver/: AuthServerApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yml
purchase-api/: build.gradle  manifest.yml
purchase-api/ci/: manifest.yml  pipeline.yml  properties.yml
purchase-api/ci/scripts/: build.sh
purchase-api/ci/services/: api-gateway-binding.yml  api-gateway.yml  rabbitmq.yml  service-registry.yml
purchase-api/ci/tasks/: build.yml
purchase-api/gradle/wrapper/: gradle-wrapper.properties
purchase-api/src/main/java/io/pivotal/purchaseapi/: CartItem.java  CheckoutEvent.java  Product.java  Purchase.java  PurchaseApiApplication.java  PurchasesRepository.java  PurchasesRestController.java  PurchasesStaticDataRepository.java  SecurityConfig.java  SessionConfig.java  StaticDatabase.java
purchase-api/src/main/resources/: application.yml
purchase-api/src/test/java/io/pivotal/purchaseapi/: PurchaseApiApplicationTests.java
